('I:\\CODEX\\Spotify Offline\\build-update\\ytmp3studio\\YT-MP3 Studio.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'I:\\CODEX\\Spotify Offline\\build-update\\ytmp3studio\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'I:\\CODEX\\Spotify '
   'Offline\\build-update\\ytmp3studio\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'I:\\CODEX\\Spotify '
   'Offline\\build-update\\ytmp3studio\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'I:\\CODEX\\Spotify '
   'Offline\\build-update\\ytmp3studio\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'I:\\CODEX\\Spotify '
   'Offline\\build-update\\ytmp3studio\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'I:\\CODEX\\Spotify '
   'Offline\\build-update\\ytmp3studio\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Gerard Casa '
   'Mama\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Gerard Casa '
   'Mama\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Gerard Casa '
   'Mama\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Gerard Casa '
   'Mama\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Gerard Casa '
   'Mama\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Gerard Casa '
   'Mama\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('__main__',
   'I:\\CODEX\\Spotify Offline\\src\\ytmp3studio\\__main__.py',
   'PYSOURCE-1')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
